com.igeekinc.indelible.indeliblefs.uniblock.casstore.dbfs.init.0.storePath=##CASSTOREPATH##
com.igeekinc.indelible.indeliblefs.uniblock.casstore.dbfs.init.0.dbURL=##CASDBURL##
com.igeekinc.indelible.indeliblefs.uniblock.casstore.dbfs.init.0.dbUser=##CASDBUSER##
com.igeekinc.indelible.indeliblefs.uniblock.casstore.dbfs.init.0.dbPassword=##CASDBPASS##
