description "Indelible FS Server"

start on (started postgresql and runlevel [2345] )

stop on runlevel [016]

pre-start script
	logger "Indelible FS start"
end script

script
	echo "Starting" >> /tmp/ifs
	mkdir -p /var/log/indelible/indelibleFSLogs
	exec /usr/bin/launchIndelibleReplicationManager >> /var/log/indelible/indelibleFSLogs/indelible-replication-server.log 2>&1
end script
